spring.profiles.active=dev

spring.application.name=W-K_Stuff_assist

spring.datasource.url=jdbc:postgresql://localhost:5432/WilliamAndKatePubDb
spring.datasource.username=public
spring.datasource.password=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

bot.username=public
bot.token=public